management.endpoints.web.exposure.include=*

info.service=sample-actuator
info.description=My Sample Actuator Service with prometheus and Grafana Dashboard
info.learning.0=https://www.youtube.com/watch?v=t1_RbTb3BUo&t=680s
info.learning.1=https://www.youtube.com/watch?v=gJZhdEJvZmc&t=595s
info.learning.2=https://www.javadevjournal.com/spring-boot/spring-boot-actuator-with-prometheus/

spring.boot.admin.client.url=http://localhost:8081

logging.file.name=springboot-actuator-client.log
