# springboot-monitoring-dashboard-example

./: README.md  prometheus.yml  step-by-step.txt
springboot-actuator-example/: build.gradle  settings.gradle
springboot-actuator-example/src/main/java/com/example/springboot/: SpringbootActuatorExampleApplication.java
springboot-actuator-example/src/main/java/com/example/springboot/endpoint/: CustomActuatorReleaseNotesEndpoint.java
springboot-actuator-example/src/main/resources/: application.properties
springboot-actuator-example/src/test/java/com/example/springboot/: SpringbootActuatorExampleApplicationTests.java
springboot-admin-dashboard-server-example/: build.gradle  settings.gradle
springboot-admin-dashboard-server-example/src/main/java/com/example/springboot/: SpringbootAdminExampleApplication.java
springboot-admin-dashboard-server-example/src/test/java/com/example/springboot/: SpringbootAdminExampleApplicationTests.java
